<!DOCTYPE html>
<html>
<style>
input[type=text], input[type=file],  select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Simple Form</h3>

<div>
  <form  action="/Users/mzeroual/Desktop/cursus/webserv/afficherInfo.py" method="get" enctype="multipart/form-data">                                    <!-- multipart/form-data with (boundray) key -->
                                                                                             <!-- application/x-www-form-urlencoded without (boundray) key -->
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
       <option value="australia">Australia</option>
       <option selected value="morocco">Morocco</option>
      <option value="canada">Canada</option>
      <option value="usa">Usa</option>
    </select>
    <input type="submit" value="Submit">
    <!-- submet -->
  <!-- </form>
  <form action="/Users/mzeroual/Desktop/cursus/webserv/afficherInfo.py" method="post" enctype="application/x-www-form-urlencoded">
  <label for="cv">Your CV</label>
  <input type="file" name="filename" con>
  <input type="submit" value="Upload">
  </form> -->
</div>

</body>
</html>