server
{
    listen      8080;
    server_name mehdi.com;

    access_log  /var/log/nginx/host.access.log  main;

    location /
    {
        root   html;
        index index.htm  index.html;
		location /test
        {
		        root   html;
                index  index.html index.htm;
		}
    }

    location /world
    {
        root   html;
        index  index.html index.htm;
		location /test
        {
		        root   html;
		        root   html;
		        root   html;
		        root   html;
                index  index.html index.htm;
                index  index.html index.htm;
                index  index.html index.htm;
		}
    }
    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html
    {
        root   /usr/share/nginx/html;
    }
}



server
{
    listen 8999;
    server_name test.com;

    location /
    {
        root   html;
        index test.htm  test.html;
		location /test
        {
		        root   html;
                index  salim.html index.htm;
		}
    }
}

server
{
    listen 80;
    server_name salim.com;

    location /
    {
        root   html;
        index salim.htm  salim.html;
		location /test
        {
		        root   html;
                index  salim.html index.htm;
		}
    }
}