server {
    listen       80;
#    listen       8090;
#    listen       8080;
    server_name  _;

    access_log  /var/log/nginx/host.access.log  main;#sdfsdfasdfdsdsaf

    location /mehdi {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
		location /salim {
			root /dsf;
			index 	dsfas;

            location /test {
		    	root /var/www/html;
			    index 	dsfas;
		}
		}
        location /hello {
			root /dsf;
			index 	dsfas;
		}
    }

    location /world {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
		location /test {
			root /dsf;
			index 	dsfas;
		}
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


server {
    listen       8090;
    server_name  mehdi.com;

    access_log  /var/log/nginx/host.access.log  main;#sdfsdfasdfdsdsaf

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
		location dsf {
			root /dsf;
			index 	dsfas;
		}
        location dsf {
			root /dsf;
			index 	dsfas;
		}
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
		location dsf {
			root /dsf;
			index 	dsfas;
		}
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

