server
{
    listen      10.11.3.9:9091;

    server_name 10.11.3.9 localhost;

    root   project/gamestore;
    autoindex   on;
    location /
    {
        index   index.html;
        location    /assets
        {
            # index   contact.html;
            location    /assets/css
            {
                try_files   project/gamestore/index.html /indexds.html project/golf/index.html;
            }
            location    /assets/images
            {
                index   index.html;
            }
        }
    }
}

server
{
    listen      127.0.0.1:9090;

    server_name 127.0.0.1;

    root   project/gamestore;
    autoindex   on;
    location /
    {
        index   index.html;
        location    /assets
        {
            # index   contact.html;
            location    /assets/css
            {
                try_files   project/gamestore/index.html /indexds.html project/golf/index.html;
            }
            location    /assets/images
            {
                index   index.html;
            }
        }
    }
}

server
{
    listen      127.0.0.1:9090;

    server_name localhost;

    root   project/golfclub;
    autoindex   on;
    location /
    {
        index   index.html;
        location    /assets
        {
            # index   contact.html;
            location    /assets/css
            {
                try_files   project/gamestore/index.html /indexds.html project/golf/index.html;
            }
            location    /assets/images
            {
                index   index.html;
            }
        }
    }
}

server
{
    server_name localhost;

    root   project/golfclub;
    autoindex   on;
    location /
    {
        index   index.html;
        location    /assets
        {
            # index   contact.html;
            location    /assets/css
            {
                try_files   project/gamestore/index.html /indexds.html project/golf/index.html;
            }
            location    /assets/images
            {
                index   index.html;
            }
        }
    }
}