server {
    listen       10.11.3.9:9009;
    server_name  www.molotov.tv nourdine.com 10.11.3.9 localhost;
    root   project/gamestore;
    # Options +ExecCG;
    # AddHandler /usr/bin/php .php;
    # AddHandler /usr/bin/python3 .py;
    # location /
    # {

    #         root   html;
    #     index index.pl index.html;
	# 	location /world
    #     {
	# 	    root   html;
    #         index  index.html index.htm;
	# 	}
    # }

    location /world
    {
        root   html;
        index  index.html index.htm;
    }

}