server {
    listen 127.0.0.1:8090;
    include configurations/mime.types;
    root html;
    method GET POST DELETE;
}

# server
# {
#     include configurations/mime.types;
#     server_name salim.com;
#     root /Users/esalim/Desktop;
#     method GET POST DELETE;
#     upload_dir  /tmp;
# 	cgi			/usr/bin/python3 .py;
#     client_max_body_size 1k;
#     cgi_time    10;
#     location /app1
#     {
#         method GET POST DELETE;
#         autoindex on;
#         index index.html;
#         error_page  400 401 402 403 404 404.html;
# 		cgi			/usr/bin/python3 .py;
#         upload_dir /tmp;
#     }

#     location /hello
#     {
#         return 301 /app1;
#         method GET;
#     }

#     location /google
#     {
#         return 301 https://google.com/;
#         method GET;
#     }

#     location /test
#     {
#         upload_dir  /tmp;
#         alias /Users/esalim/Desktop/Host;
#         method GET POST DELETE;
#         index index.html;
#         autoindex on;
#     }
# }

