server
{
    listen      8080;

    server_name mehdi.com;
    root   project;
    location /
    {
        alias   /index.htm/;
        index   index.html;
    }
    location /assets
    {
		location /assets/css
        {
            index  owl.css;
		}
    }
    location /index.htm
    {
        index  index2.html;
    }
}

# server
# {
#     listen      8080 default_server;
#     listen      8090;
#     listen      8099;
#     server_name mehdi.com;
#     location    /test
#     {
#         root    html;
#         index   index.html;
#     }
# }
