server
{
    listen      8080;
    listen      8080;
    listen      8080;

    server_name mehdi.com;
    
    access_log  access_log.txt;
    error_log   error_log.txt;

    location    /assets
    {
        root html;
        index   contact.html;
        location    /assets/css
        {
            index   index.html;
        }
    }
        
    

}

server
{
    listen      8080 default_server;
    listen      8090;
    listen      8099;
    server_name mehdi.com;
    location    /test
    {
        root    html;
        index   index.html;
    }
}
