server
{
    listen      80;

    server_name mehdi.com;
    access_log  access_log.txt;
    error_log   error_log.txt;
    location    /
    {
        root html1;
        index   contact.html;
        location    /assets/css
        {
            index index.html;
        }
    }
        
    

}