server
{
    listen      8080 default_server;

    server_name mehdi.com localhost;
    server_name 127.0.0.1 ;
    server_name 10.11.2.2 169.254.221.17;
    root   project;
    
    access_log  access_log.txt;
    error_log   error_log.txt;
    # autoindex on;
    location /
    {
        index   index.html;
        location    /assets
        {
            # index   contact.html;
            location    /assets/css
            {
                alias   ./project/assets/css;
                index   index.html;
            }
        }
        location    /contact
        {
            index   contact.html;
        }
        location    /contact
        {
            index   contact.html;
        }
    }

}

# server
# {
#     listen      8080 default_server;
#     listen      8090;
#     listen      8099;
#     server_name mehdi.com;
#     location    /test
#     {
#         root    html;
#         index   index.html;
#     }
# }
