server {
    listen       10.11.3.9:9009;
    server_name  www.molotov.tv nourdine.com 10.11.3.9 localhost;
    root   html;

    location /gamestore
    {
        root project;
        index  index.html index.htm;
        # location /gamestore/assets
        # {
        #     root project;
        #     index  index.html index.htm;
        # }
    }
    location /
    {
        # root project;
        index  index.html index.htm;
        location /world
        {
            root project;
            index  index.html index.htm;
        }
    }

    location /golfclub
    {
        root project;
        index  index.html index.htm;
    }

}
