server
{
    listen      8080;
    server_name mehdi.com;

     
        
    location /
    {
        root   html;
        index index.htm  index.html;
        alias   /world/hello;
		location /world
        {
            root   html;
            index  index.html index.htm;
		}
    }

    location /world
    {
        
        root   html;
        index  index.html salim.htm;
        location /test
        {
		        root   html;
                index  index.html index.htm;
		}
    }
}