server
{
    listen      9090 default_server;

    server_name localhost "";
    root   project/gamestore;
    autoindex   on;
    location /
    {
        index   index.html;
        location    /assets
        {
            index   contact.html;
            location    /assets/css
            {
                # try_files   project/gamestore/index.html /indexds.html project/golf/index.html;
            }
            location    /assets/images
            {
                index   index.html;
            }
        }
    }
    # location    /*.txt
    # {
    #     index   contact.html;
    # }
}
