server {
    listen       8099 default_server;
    listen       80;
    server_name  www.molotov.tv nourdine.com 10.11.1.4;

    access_log  /var/log/nginx/host.access.log  main;#yhghgh

    location /
    {
        root   html;
        index index.htm  index.html;
        # CGI hmtl file.c;
		location /world
        {
		    root   html;
            index  index.html index.htm;
		}
    }

    location /world
    {
        root   html;
        index  index.html index.htm;
        # root   html;//gad multipl root
        # fast_cgi 
        # location /hello
        # {
        #     root   html;
        #     root   html/world/hello;
        #     index  index.cpp index.htm;
        # }
    }
        root   html;
    location /quizapp
    {
        index index.html;
    }
    location /index.htm
    {
        index  index2.html;
    }

}

server {
    listen       8091 default_server;
    listen       80;
    server_name  mehdi.com;

    access_log  /var/log/nginx/host.access.log  main;#yhghgh

    root   html;
    location /quizapp
    {
        index index.html;
    }
    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html
    {
        root   /usr/share/nginx/html;
    }
}

# host:   pppppp:./;

# # 1 sever listen 80;
# #         seName adsfadsf;

# sever listen 80;
#         seName erwqwerqwr;
# sever listen 90;
#         seName pppppppp;

# server
# {
#     listen      8080 default_server;
#     listen      8090;
#     listen      8099;
#     server_name mehdi.com;
#     location    /test
#     {
#         root    html;
#         index   index.html;
#     }
# }
