server
{
    listen      8080;

    server_name mehdi.com;
    root   project;
    
    access_log  access_log.txt;
    error_log   error_log.txt;

    location /
    {
        # alias   /index.htm/;
        index   index.html;
        location    /assets
        {
            index   contact.html;
            location    /assets/css
            {
                index   index.html;
            }
        }
        location    /contact
        {
            index   contact.html;
        }
        location    /contact
        {
            index   contact.html;
        }
    }

}

# server
# {
#     listen      8080 default_server;
#     listen      8090;
#     listen      8099;
#     server_name mehdi.com;
#     location    /test
#     {
#         root    html;
#         index   index.html;
#     }
# }
