server
{
    listen       8099 default_server;
    listen       8098;
    listen       8097;
    listen       8096;
    listen       8095;
    listen       8094;
    listen       8093;
    listen       8092;
    listen       8091;
    listen       8090;
    listen       8089;
    listen       8088;
    server_name  mehdi.comm;
    listen       8087;
    # fasdgdsg;

    access_log  /var/log/nginx/host.access.log  main;

    location /world
    {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
		location /test
        {
			root /dsf;
			index 	dsfas;
		}
    }
    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html
    {
        root   /usr/share/nginx/html;
    }
}

