server {
    listen       10.11.2.10:9009;
    server_name  www.molotov.tv nourdine.com 10.11.1.2 localhost;

    access_log  /var/log/nginx/host.access.log  main;#yhghgh
    # Options +ExecCG;
    # AddHandler /usr/bin/php .php;
    # AddHandler /usr/bin/python3 .py;
    location /
    {

        # AddHandler /usr/bin/python3 .py;
            root   html;
        index index.pl index.html;
		location /world
        {
		    root   html;
            index  index.html index.htm;
		}
    }

    location /world
    {
        root   html;
        index  index.html index.htm;
    }

    location /cgi-bin
    {
        root   ./;
        index  index.php index.cgi;
    }
    root   html;
    location /quizapp
    {
        index index.html;
    }
    location /index.htm
    {
        index  index2.html;
    }

    location /errors {
        root html/quizapp;
        index index.html;
    }

}

server {
    listen       127.0.0.1:8091;
    server_name  mehdi.com;

    access_log  /var/log/nginx/host.access.log  main;#yhghgh

    root   html;
    location /quizapp
    {
        index index.html;
    }
    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html
    {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       169.254.170.61:8091;
    server_name  mehdi.com;

    access_log  /var/log/nginx/host.access.log;

    root   html;
    location /quizapp
    {
        index index.html;
    }
    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html
    {
        root   /usr/share/nginx/html;
    }
}