# server
# {
#     listen      8080;

#     server_name mehdi.com;
#     root   project;
#     location /
#     {
#         index   index.html;
#     }
#     location /assets
#     {
#         # alias   /index.html;
# 		location /assets/css
#         {
#             index  owl.css;
# 		}
#     }
# }

server
{
    listen      8080 default_server;
    listen      8090;
    listen      8099;
    server_name mehdi.com;
    location    /test
    {
        root    html;
        index   index.html;
    }
}
