server {
    listen       8080;

    # default_server
    server_name  www.molotov.tv 127.0.0.1 localhost;

    access_log  /var/log/nginx/host.access.log  main;#yhghgh
    # Options +ExecCG;
    # AddHandler /usr/bin/php .php;
    # AddHandler /usr/bin/python3 .py;
    location /
    {
        # AddHandler /usr/bin/python3 .py;
        root   src/Request/webTestGetmethode;
        index index.pl index.html;
		location /world
        {
		    root   /world;
            index  in.html in.htm;
		}
    }

    location /world
    {
        root   html;
        index  index.html index.htm;
    }

    location /cgi-bin
    {
        root   ./;
        index  index.php index.cgi;
    }
    root   html;
    location /quizapp
    {
        index index.html;
    }
    location /index.htm
    {
        index  index2.html;
    }
        
    

    location /errors {
        root html/quizapp;
        index index.html;
    }

}

server {
    listen       80;
    server_name  mehdi.com localhost;

    access_log  /var/log/nginx/host.access.log  main;#yhghgh

    root   html;
    location /quizapp
    {
        index index.html;
    }
    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html
    {
        root   /usr/share/nginx/html;
    }
}

# host:   pppppp:./;

# # 1 sever listen 80;
# #         seName adsfadsf;

# sever listen 80;
#         seName erwqwerqwr;
# sever listen 90;
#         seName pppppppp;

# server
# {
#     listen      8080 default_server;
#     listen      8090;
#     listen      8099;
#     server_name mehdi.com;
#     location    /test
#     {
#         root    html;
#         index   index.html;
#     }
# }
