server
{
    listen      8080 default_server;
    listen 8066;
    listen 8065;
    listen 8064;
    listen 8064;
    
    server_name mehdi.com;
    # autoindex   on;
    root    html;
    location    /test
    {
        root    html;
        # autoindex   off;
        try_files   index.html 404;
        # index   index.html;
    }
    location    /
    {
        root    html;
        index   index.html;
    }
}

