<!DOCTYPE html>
<html>
<style>
input[type=text], input[type=file],  select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<!-- <head>
  <link rel="icon" type="image/x-icon" href="https://www.svgrepo.com/show/69341/apple-logo.svg">
</head> -->
<body>

<h3>Web site.</h3>

<a href="simpleform.html"> Simple form </a>
</br>
<!-- <a href="uploadfile.html"> Upload file </a> -->

</body>
</html>